\relax 
\providecommand*\new@tpo@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Operating Room and Recovery Room Usage}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Population Growth}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}A Game Of Darts}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Stochastic Birth}{7}}
