\relax 
\providecommand*\new@tpo@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Hartl1998}
\citation{Rotwein1997}
\citation{Roth-Kleiner2003}
\citation{Iber2013}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{1}}
\citation{Menshykau2012}
\citation{Iber2013}
\citation{Menshykau2012}
\citation{Metzger1999}
\citation{Minoo2000}
\citation{Nikolic2018}
\citation{Roth-Kleiner2003}
\citation{Schnatwinkel2013}
\citation{Iber2013}
\citation{Nikolic2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Modeling Branch Selection}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Research Goals}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Menshykau Model}{3}}
\newlabel{eq:OG-s}{{1}{3}}
\newlabel{eq:OG-p}{{2}{3}}
\newlabel{eq:OG-f}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Terms and Parameters}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Menshykau Model Parameter Values\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:parameters}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Expression Cycle}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Simplification}{5}}
\newlabel{eq:s}{{4}{5}}
\newlabel{eq:p}{{5}{5}}
\newlabel{eq:f}{{6}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Stability Analysis}{6}}
\newlabel{eq:J}{{7}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Epithelium Domain}{6}}
\newlabel{eq:s1}{{8}{6}}
\newlabel{eq:p1}{{9}{6}}
\newlabel{eq:f1}{{10}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Epithelium Domain Phase Portrait About Equilibrium $(0,0,0)$\relax }}{7}}
\newlabel{figure:d1phase}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mesenchyme Domain}{8}}
\newlabel{eq:s2}{{12}{8}}
\newlabel{eq:p2}{{13}{8}}
\newlabel{eq:f2}{{14}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Lumen and Outer Mesenchyme Domains}{9}}
\newlabel{eq:s3}{{17}{9}}
\newlabel{eq:p3}{{18}{9}}
\newlabel{eq:f3}{{19}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cavity Domains Phase Portrait About Equilibrium $(0,0,0)$\relax }}{10}}
\newlabel{figure:d3phase}{{2}{10}}
\citation{Shampine1997}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Time Series Graphs: Epithelium Domain}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Epithelium Domain Time Series With Initial Values $(0.01,0.01,0.01)$\relax }}{11}}
\newlabel{figure:d1time}{{3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Epithelium Domain Global Parameter Manipulation\relax }}{12}}
\newlabel{figure:d1par}{{4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Epithelium Domain Single Parameter Manipulation of $\delta _S$\relax }}{13}}
\newlabel{figure:d1par2}{{5}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Time Series Graphs: Mesenchyme Domain}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mesenchyme Domain Time Series With Initial Values $(0,0,0)$\relax }}{13}}
\newlabel{figure:d2time}{{6}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Mesenchyme Domain Global Parameter Manipulation\relax }}{14}}
\newlabel{figure:d2par}{{7}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Mesenchyme Domain Weighted Parameter Manipulation\relax }}{14}}
\newlabel{figure:d2par2}{{8}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Time Series Graphs: Cavity Domains}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Cavity Domains Time Series With Initial Values $(0.01,0,0.01)$\relax }}{15}}
\newlabel{figure:d3time}{{9}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Cavity Domains Parameter Manipulation\relax }}{15}}
\newlabel{figure:d3par}{{10}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Discussion}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{16}}
\citation{*}
\bibstyle{acm}
\bibdata{Final636}
\bibcite{Ay2011}{{1}{}{{}}{{}}}
\bibcite{Brodland2015}{{2}{}{{}}{{}}}
\bibcite{Gesztelyi2012}{{3}{}{{}}{{}}}
\bibcite{Hartl1998}{{4}{}{{}}{{}}}
\bibcite{Iber2013}{{5}{}{{}}{{}}}
\bibcite{Menshykau2012}{{6}{}{{}}{{}}}
\bibcite{Metzger1999}{{7}{}{{}}{{}}}
\bibcite{Metzger2008}{{8}{}{{}}{{}}}
\bibcite{Minoo2000}{{9}{}{{}}{{}}}
\bibcite{Murray2002}{{10}{}{{}}{{}}}
\bibcite{Murray2012}{{11}{}{{}}{{}}}
\bibcite{Nikolic2018}{{12}{}{{}}{{}}}
\bibcite{Roth-Kleiner2003}{{13}{}{{}}{{}}}
\bibcite{Rotwein1997}{{14}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{17}}
\bibcite{Schittny2017}{{15}{}{{}}{{}}}
\bibcite{Schnatwinkel2013}{{16}{}{{}}{{}}}
\bibcite{Shampine1997}{{17}{}{{}}{{}}}
\bibcite{Shraiman2005}{{18}{}{{}}{{}}}
\bibcite{Varner2014}{{19}{}{{}}{{}}}
\bibcite{Wooley2005}{{20}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Sample Code for Stability Analysis\relax }}{19}}
\newlabel{figure:code1a}{{11}{19}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Sample Code for Time Series Graphs\relax }}{20}}
\newlabel{figure:code1b}{{12}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Sample Code for {\it  ode23s()} Target Function\relax }}{20}}
\newlabel{figure:code2}{{13}{20}}
