\begin{thebibliography}{10}

\bibitem{Ay2011}
{\sc Ay, A., and Arnosti, D.~N.}
\newblock {Mathematical Modeling of Gene Expression: A Guide for the Perplexed
  Biologist}.
\newblock {\em Critical Reviews in Biochemistry and Molecular Biology 46}, 2
  (2011), 137--151.

\bibitem{Brodland2015}
{\sc Brodland, G.~W.}
\newblock {How Computational Models Can Help Unlock Biological Systems}.
\newblock {\em Seminars in Cell and Developmental Biology 47-48\/} (2015),
  62--73.

\bibitem{Gesztelyi2012}
{\sc Gesztelyi, R., Zsuga, J., Kemeny-Beke, A., Varga, B., Juhasz, B., and
  Tosaki, A.}
\newblock {The Hill Equation and the Origin of Quantitative Pharmacology}.
\newblock {\em Archive for History of Exact Science 66\/} (2012), 427--438.

\bibitem{Hartl1998}
{\sc Hartl, D.~L., and Jones, E.~W.}
\newblock {\em {Genetics: Principles and Analysis}}, fourth~ed.
\newblock Jones and Bartlett, Sudbury, MA, 1998.

\bibitem{Iber2013}
{\sc Iber, D., and Menshykau, D.}
\newblock {The Control of Branching Morphogenesis}.
\newblock Tech. rep., 2013.

\bibitem{Menshykau2012}
{\sc Menshykau, D., Kraemer, C., and Iber, D.}
\newblock {Branch Mode Selection During Early Lung Development}.
\newblock {\em PLoS Computational Biology 8}, 2 (2012), 1--12.

\bibitem{Metzger1999}
{\sc Metzger, R.~J.}
\newblock {Genetic Control of Branching Morphogenesis}.
\newblock {\em Science 284}, 5420 (1999), 1635--1639.

\bibitem{Metzger2008}
{\sc Metzger, R.~J., Klein, O.~D., Martin, G.~R., Krasnow, M.~A., and Krasnow,
  M.}
\newblock {The Branching Program of Mouse Lung Development}.
\newblock {\em Nature 453}, 7196 (2008), 745--750.

\bibitem{Minoo2000}
{\sc Minoo, P.}
\newblock {Transcriptional Regulation Of Lung Development: Emergence Of
  Specifity}.
\newblock {\em Respiratory Research 1}, 2 (2000), 109--115.

\bibitem{Murray2002}
{\sc Murray, J.~D.}
\newblock {\em {Mathematical Biology: An Introduction}}, third~ed.
\newblock Springer, York, PA, 2002.

\bibitem{Murray2012}
{\sc Murray, J.~D.}
\newblock {Why Are There No 3-Headed Monsters? Mathematical Modeling in
  Biology}.
\newblock {\em Notices of teh AMS 59}, 6 (2012), 785--795.

\bibitem{Nikolic2018}
{\sc Nikoli\'{c}, M.~Z., Sun, D., and Rawlins, E.~L.}
\newblock {Human Lung Development: Recent Progress and New Challenges}.
\newblock {\em Development 145\/} (2018), 1--14.

\bibitem{Roth-Kleiner2003}
{\sc Roth-Kleiner, M., and Post, M.}
\newblock {Genetic Control of Lung Development}.
\newblock {\em Biology of the Neonate 84\/} (2003), 83--88.

\bibitem{Rotwein1997}
{\sc Rotwein, P.}
\newblock {\em Endocrinology: Basic and Clinical Principles}.
\newblock Humana Press, Totowa, NJ, 1997.

\bibitem{Schittny2017}
{\sc Schittny, J.~C.}
\newblock {Development Of the Lung}.
\newblock {\em Cell and Tissue Research 367\/} (2017), 427--444.

\bibitem{Schnatwinkel2013}
{\sc Schnatwinkel, C., and Niswander, L.}
\newblock {Multiparametric Image Analysis Of Lung-Branching Morphogenesis}.
\newblock {\em Developmental Dynamics 242}, 6 (2013), 622--637.

\bibitem{Shampine1997}
{\sc Shampine, L.~F., and Reichelt, M.~W.}
\newblock {The MATLAB ODE Suite}.
\newblock {\em SIAM Journal on Scientific Computing 18}, 1 (1997), 1--22.

\bibitem{Shraiman2005}
{\sc Shraiman, B.~I.}
\newblock {Mechanical Feedback as a Possible Regulator of Tissue Growth}.
\newblock {\em Proceedings of the National Academy of Sciences 102}, 9 (2005),
  3318--3323.

\bibitem{Varner2014}
{\sc Varner, V.~D., and Nelson, C.~M.}
\newblock {Cellular and Physical Mechanisms Of Branching Morphogenesis.}
\newblock {\em Development 141}, 14 (2014), 2750--9.

\bibitem{Wooley2005}
{\sc Wooley, J.~C., and Lin, H.~S.}
\newblock {\em {Catalyzing Inquery at the Interface of Computing and Biology}},
  first~ed.
\newblock The National Academic Press, Washington, DC, 2005.

\end{thebibliography}
