\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {subsection}{\numberline {1.1}Background}{2}
\contentsline {subsection}{\numberline {1.2}Modeling Branch Selection}{3}
\contentsline {subsection}{\numberline {1.3}Research Goals}{3}
\contentsline {section}{\numberline {2}The Menshykau Model}{4}
\contentsline {subsection}{\numberline {2.1}Terms and Parameters}{4}
\contentsline {subsection}{\numberline {2.2}Expression Cycle}{5}
\contentsline {subsection}{\numberline {2.3}Simplification}{6}
\contentsline {section}{\numberline {3}Stability Analysis}{7}
\contentsline {subsection}{\numberline {3.1}Epithelium Domain}{7}
\contentsline {subsection}{\numberline {3.2}Mesenchyme Domain}{9}
\contentsline {subsection}{\numberline {3.3}Lumen and Outer Mesenchyme Domains}{10}
\contentsline {section}{\numberline {4}Results}{12}
\contentsline {subsection}{\numberline {4.1}Time Series Graphs}{12}
\contentsline {subsection}{\numberline {4.2}Interpretation and Discussion}{13}
\contentsline {subsubsection}{\numberline {4.2.1}Connection Between Results and PDE System}{13}
\contentsline {subsubsection}{\numberline {4.2.2}Contribution of Simplified System}{13}
\contentsline {subsubsection}{\numberline {4.2.3}Drawbacks of Simplified System}{13}
\contentsline {section}{\numberline {5}Conclusion}{13}
\contentsline {subsection}{\numberline {5.1}Summary}{13}
\contentsline {subsection}{\numberline {5.2}Applications}{13}
\contentsline {subsection}{\numberline {5.3}Future Research}{13}
\contentsline {section}{\numberline {6}References}{14}
\contentsline {section}{\numberline {7}Appendix}{16}
