\relax 
\providecommand*\new@tpo@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Invasive Squirrel Species}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Frog Habitat Regions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Reproduction and Survival}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bird Reproduction and Survival}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}E. Coli and Enzyme Reactions}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:test1}{{\caption@xref {fig:test1}{ on input line 381}}{8}}
\newlabel{fig:test2}{{\caption@xref {fig:test2}{ on input line 386}}{8}}
