\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Kepler's Third Law}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces P vs. d}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ln(P) vs. ln(d)}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Biodiversity}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces N vs. A}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ln(N) vs. ln(A)}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tree Volume}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces V vs. d}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces V vs. h}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces V vs. d}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces W vs. t}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces C vs. W}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces C vs. t}}{9}}
