\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $P_{n+1}$ vs. $P_n$\relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $P$ vs. $n$\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $P_{n+1}$ vs. $P_n$\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $P_{n+1}$ vs. $P_n$\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $P_{n+1}$ vs. $P_n$\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $k$ vs. $n$\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $P$ vs. $n$\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $P_{n+1}$ vs. $P_n$\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $P_n$ vs. $n$\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces $P_{n+1}$ vs. $P_n$\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces $P$ vs. $t$\relax }}{9}}
